.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  /* border: 1px solid red; */
  /* height: 30vh;
  width: 80vw; */
  margin: 10vh;
  background-color: rgb(227, 49, 17);
  padding: 55px;
  box-shadow: 5px 5px 5px grey;
}

.heading {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  /* border: 1px solid red; */
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.leftElement {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid red; */
  grid-column: 1 / span 1;
  text-align: center;
}

.image {
  text-align: center;
  /* border: 1px solid red; */
  margin: 25px;
  box-shadow: 5px 5px 5px black;
}

.btn {
  grid-column: 1 / span 1;
  /* border: 1px solid red; */
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 6px 7px black;
}

.description {
  font-size: 35px;
  width: 30vw;
}
